[gd_scene format=3 uid="uid://c0f4t5j555gtq"]

[ext_resource type="PackedScene" uid="uid://dwkifk4w3khct" path="res://maincharacter.tscn" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(1139, 41)

[node name="Main" type="Node2D" unique_id=1152588306]

[node name="CharacterBody2D" parent="." unique_id=121645171 instance=ExtResource("1_ig7tw")]
position = Vector2(176, 62)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1490191659]
position = Vector2(5, 261)

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=528250117]
offset_right = 1142.0
offset_bottom = 43.0
color = Color(0.28235295, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1974980504]
position = Vector2(570.5, 21.5)
shape = SubResource("RectangleShape2D_ig7tw")
